<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <title>LOADMORE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

  <style>
    *,
    body {
      margin: 0;
      padding: 0;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .content {
      height: 100px;
      width: 45%;
      color: #fff;
      font-size: 24px;
      line-height: 100px;
      /* centering text just for view */
      text-align: center;
      background-color: grey;
      margin: 5px;
      border: 1px solid lightgrey;
      display: none;
    }

    #loadMore {
      width: 200px;
      color: #fff;
      display: block;
      text-align: center;
      margin: 20px auto;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid transparent;
      background-color: blue;
      transition: 0.3s;
    }

    #loadMore:hover {
      color: blue;
      background-color: #fff;
      border: 1px solid blue;
      text-decoration: none;
    }

    .noContent {
      color: #000 !important;
      background-color: transparent !important;
      pointer-events: none;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="flex">
      <div class="content">Box1</div>
      <div class="content">Box2</div>
      <div class="content">Box3</div>
      <div class="content">Box4</div>
      <div class="content">Box5</div>
      <div class="content">Box6</div>
      <div class="content">Box7</div>
      <div class="content">Box8</div>
      <div class="content">Box9</div>
      <div class="content">Box10</div>
      <div class="content">Box11</div>
      <div class="content">Box12</div>
      <div class="content">Box13</div>
      <div class="content">Box14</div>
      <div class="content">Box15</div>
      <div class="content">Box16</div>
    </div>
    <a href="#" id="loadMore">Load More</a>
  </div>
 
  
  <script>
    $(".content").slice(0, 4).show();

    $("#loadMore").click(function () {
      $(".content:hidden").slice(0, 4).slideDown();

      if ($(".content:hidden").length == 0) {
        $("#loadMore").text("No Content").addClass("noContent");
      }
    });
        // 버튼을 클릭했을때 특정요소의 : hidden, slice(0,4)slide down if(특정요소의 length ==0)
  </script>
</body>

</html>